{
  "name": "Odin",
  "short_name": "Odin",
  "start_url": "/",
  "display": "browser",
  "background_color": "#050b12",
  "theme_color": "#050b12",
  "icons": [
    {
      "src": "/static/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
